<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отели</title>
    <link rel="stylesheet" href="style-hotels.css">
</head>
<body>

<?php

include 'db.php';

session_start();

if(isset($_SESSION['user_id'])){
   $user_id = $_SESSION['user_id'];
}else{
   $user_id = '';
};

function formatDate($date)
{
    $timestamp = strtotime($date);
    $months = [
        'января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
        'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'
    ];
    $formattedDate = strftime('%e', $timestamp) . ' ' . $months[date('n', $timestamp) - 1];
    return $formattedDate;
}
// Получаем параметры из URL
$to = isset($_GET['to']) ? $_GET['to'] : '';
$date = isset($_GET['date']) ? $_GET['date'] : '';
$nights = isset($_GET['nights']) ? $_GET['nights'] : '';
$adults = isset($_GET['adults']) ? $_GET['adults'] : '';

// Создаем массив отелей
$hotels = array(
    // Отели в Париже
    array(
        'direction' => 'Париж',
        'date' => '2023-12-29',
        'nights' => 10,
        'adults' => 2,
        'name' => 'Four Seasons Hotel George V Paris',
        'description' => 'Почувствуйте себя знаменитостью благодаря превосходному сервису в отеле Four Seasons George V Paris.
        Отель Four Seasons George V расположен всего в нескольких шагах от Елисейских полей. К услугам гостей частные террасы с потрясающим видом на Париж, фирменные пышные клумбы, спроектированные флористом Джеффом Литэмом, и ресторан, удостоенный рейтинга Мишлен. Также предлагаются первоклассные спа-процедуры. Отель Four Seasons George V Paris удобно расположен в фешенебельном районе Золотого треугольника, всего в 1,6 км от Эйфелевой башни и в 3,5 км от музея Орсе. Модные магазины и кафе Сен-Жермен-де-Пре находятся в 3,5 км. Парковка предоставляется за дополнительную плату.',
        'price' => 2200,
        'star_rating' => 5,
        'image' => 'images/Paris(1).jpeg'
    ),
    array(
        'direction' => 'Париж',
        'date' => '2023-12-29',
        'nights' => 10,
        'adults' => 2,
        'name' => 'Hotel Ekta Champs Elysées',
        'description' => 'Отель Ekta расположен в Париже, всего в 200 метрах от Елисейских полей и в 400 метрах от Триумфальной арки. На всей территории предоставляется бесплатный Wi-Fi. Гости отеля также получают неограниченные международные телефонные звонки.

        Во всех номерах есть мини-бар, диван, принадлежности для чая/кофе и собственная ванная комната с халатами и бесплатными туалетно-косметическими принадлежностями. Из окон открывается вид на город.
       
        Завтрак подается каждое утро в общем лаундже, а бар — прекрасное место, чтобы расслабиться с любимым напитком.
       
        Станция метро Georges V находится в 200 метрах от отеля. От нее можно без пересадок доехать до Лувра и площади Согласия.',
        'price' => 190,
        'star_rating' => 4,
        'image' => 'images/Paris(2).jpeg'
    ),
    array(
        'direction' => 'Париж',
        'date' => '2023-12-29',
        'nights' => 10,
        'adults' => 2,
        'name' => 'Hotel Relais Bosquet by Malone',
        'description' => 'Этот отель расположен в самом центре Парижа, в 10 минутах от Эйфелевой башни и Дома Инвалидов. Он предлагает комфортабельные номера.

        Добро пожаловать в этот очаровательный отель, оснащенный всем необходимым как для деловых путешественников, так и для туристов. Просторные номера создают прекрасную, спокойную атмосферу. В отеле Relais Bosquet есть 40 тихих номеров с кондиционерами и уютная зона с бесплатным доступом в Интернет ADSL.
       
        Дружелюбный персонал отеля всегда рад сделать все возможное, чтобы сделать ваше пребывание незабываемым.',
        'price' => 175,
        'star_rating' => 3,
        'image' => 'images/Paris(3).jpeg'
    ),

    // Отели в Майами
    array(
        'direction' => 'Майами',
        'date' => '2023-12-28',
        'nights' => 7,
        'adults' => 2,
        'name' => 'Four Seasons Hotel Miami',
        'description' => 'Почувствуйте себя знаменитостью благодаря великолепному сервису в Four Seasons Hotel Miami
        Отель расположен на фешенебельном Брикелл-авеню. Здесь вы найдете лучшие места как для увлекательных городских приключений, так и тропический рай, поскольку в нескольких минутах от отеля находятся залитые солнцем 2 акра с модными художественными музеями, ресторанами и другими достопримечательностями города.
        
        Все номера с видом на город или залив оснащены телевизором с плоским экраном и кабельными каналами, также в распоряжении гостей отделанная мрамором ванная комната. В числе удобств отеля Four Seasons Miami гостиный уголок и письменный стол с эргономичным стулом.',
        'price' => 435,
        'star_rating' => 5,
        'image' => 'images/Miami(1).jpeg'
    ),
    array(
        'direction' => 'Майами',
        'date' => '2023-12-28',
        'nights' => 7,
        'adults' => 2,
        'name' => 'Trump National Doral Golf Resort',
        'description' => 'Курортный отель с открытым бассейном, 4 полями для гольфа и 3 ресторанами расположен в Майами, штат Флорида. От отеля Trump National Doral до торгового центра Dolphin — 6,9 км.

        Все номера курортного отеля в Майами оснащены телевизором с плоским 55-дюймовым экраном, мини-баром и кофемашиной Nespresso®. В числе удобств ароматические подушки. Из номеров открывается вид на поле для гольфа или сад.
        Расстояние до курорта Майами-Бич составляет 22,2 км, а до парка «Бейфронт», спортивного комплекса «Американ-эйрлайнс-арена» и центра Майами — 25 км. Поездка от курортного отеля до международного аэропорта Майами занимает 15 минут.',
        'price' => 295,
        'star_rating' => 4,
        'image' => 'images/Miami(2).jpeg'
    ),
    array(
        'direction' => 'Майами',
        'date' => '2023-12-28',
        'nights' => 7,
        'adults' => 2,
        'name' => 'Fairfield Inn & Suites by Marriott Miami Airport West/Doral',
        'description' => 'Fairfield Inn & Suites by Marriott Miami Airport West/Doral — это отель в городе Майами, в 6,5 км от такой достопримечательности, как Торговый центр Miami International Mall. К услугам гостей бесплатные велосипеды и фитнес-центр, а также бесплатный Wi-Fi. Также предоставляются номера для некурящих. В распоряжении гостей отеля с 3 звездами — бесплатный трансфер и круглосуточная стойка регистрации. Отель находится в 8,1 км и 15 км соответственно от таких достопримечательностей, как Торговый центр Dolphin и Университет Майами.',
        'price' => 135,
        'star_rating' => 3,
        'image' => 'images/Miami(3).jpeg'
    ),

    // Отели в Барселоне
    array(
        'direction' => 'Барселона',
        'date' => '2023-12-27',
        'nights' => 14,
        'adults' => 2,
        'name' => 'Ocean Drive Barcelona',
        'description' => 'Почувствуйте себя знаменитостью благодаря великолепному сервису в Ocean Drive Barcelona
        Отель Ocean Drive Barcelona находится в районе Эшампле Барселоны. К услугам гостей номера с кондиционером и телевизором с плоским экраном и спутниковыми каналами. В отеле работает круглосуточная стойка регистрации и сезонный открытый бассейн. В ресторане подают блюда интернациональной кухни.
        
        Во всех номерах среди удобств письменный стол. Номера отеля Ocean Drive Barcelona располагают собственной ванной комнатой, бесплатным Wi-Fi и шкафом для одежды.',
        'price' => 210,
        'star_rating' => 5,
        'image' => 'images/Barcelona(1).jpeg'
    ),
    array(
        'direction' => 'Барселона',
        'date' => '2023-12-27',
        'nights' => 14,
        'adults' => 2,
        'name' => 'Hotel Paxton Barcelona',
        'description' => 'Hotel Paxton Barcelona — это отель в городе Барселона, в 1 км от такой достопримечательности, как Пляж Богатель. Среди удобств — сезонный открытый бассейн, фитнес-центр, общий лаундж и частная парковка. В распоряжении гостей отеля с 4 звездами — доставка еды и напитков, круглосуточная стойка регистрации и бесплатный Wi-Fi. В баре можно заказать напитки.

        В номерах Hotel Paxton Barcelona установлен кондиционер, сейф и телевизор с плоским экраном. Среди прочих удобств — письменный стол, кофемашина и мини-бар, а также собственная ванная комната с душем. Гостям Hotel Paxton Barcelona предоставляются постельное белье и полотенца.',
        'price' => 130,
        'star_rating' => 4,
        'image' => 'images/Barcelona(2).jpeg'
    ),
    array(
        'direction' => 'Барселона',
        'date' => '2023-12-27',
        'nights' => 14,
        'adults' => 2,
        'name' => 'Acta Voraport',
        'description' => 'Acta Voraport — это отель в городе Барселона, в менее чем 1 км от такой достопримечательности, как Пляж Богатель. Среди удобств — открытый бассейн, терраса, ресторан и частная парковка. В распоряжении гостей отеля с 3 звездами — бар, а также номера с кондиционером, бесплатным Wi-Fi и собственной ванной комнатой. В распоряжении гостей банкомат, услуги консьержа и организация экскурсий.

        В Acta Voraport в каждом номере есть письменный стол и телевизор с плоским экраном. Во всех номерах имеется сейф, а из окон некоторых номеров открывается вид на город. Гостям Acta Voraport предоставляются постельное белье и полотенца.',
        'price' => 65,
        'star_rating' => 3,
        'image' => 'images/Barcelona(3).jpeg'
    )
);

// Проверяем, есть ли данные в массиве отелей для выбранных параметров
$matchingHotels = array_filter($hotels, function ($hotel) use ($to, $date, $nights, $adults) {
    return $hotel['direction'] === $to
        && $hotel['date'] === $date
        && $hotel['nights'] == $nights
        && $hotel['adults'] == $adults;
});

if (!empty($matchingHotels)) {
    echo '<header>
            <h1>Туры и отели</h1>
            <p> ' . $to . '</p>
            <p>' . formatDate($date) . '</p>
            <p>Количество ночей: ' . $nights . '</p>
            <p>Количество взрослых: ' . $adults . '</p>
          </header>';
    echo '<div id="hotels-container">';
    foreach ($matchingHotels as $hotel) {
        echo '<div class="hotel">
                  <img src="' . $hotel['image'] . '" alt="' . $hotel['name'] . '">
                  <h2>' . $hotel['name'] . '</h2>
                  <p>' . $hotel['description'] . '</p>
                  <p>Цена: $' . $hotel['price'] . '</p>
                  <p>Звездность: ' . $hotel['star_rating'] . '</p>
                  <button class="booking-button"onclick="location.href=\'payment.php?hotel=' . urlencode($hotel['name']) . '&price=' . $hotel['price'] . '\'">Забронировать</button>
              </div>';
    }
    echo '</div>';
} else {
    echo '<p>Нет ТУРОВ для выбранных параметров.</p>';
}
?>

</body>
</html>
